<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com" project="Plotter" file="/Plotter/src/com" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1551" width="1339" x="218" y="-259"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.LineData" project="Plotter" file="/Plotter/src/com/LineData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="393" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.Point3D" project="Plotter" file="/Plotter/src/com/Point3D.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.Polygon3D.AnalyticLine" project="Plotter" 
    file="/Plotter/src/com/Polygon3D.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="400" y="1155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.Polygon3D" project="Plotter" file="/Plotter/src/com/Polygon3D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.Renderer3D" project="Plotter" file="/Plotter/src/com/Renderer3D.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ZBuffer" project="Plotter" file="/Plotter/src/com/ZBuffer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="780" y="1096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.main" project="Plotter" file="/Plotter/src/com/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="2074" width="1011" x="1667" y="-252"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="9" language="java" name="com.main.Main" project="Plotter" file="/Plotter/src/com/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2220" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.main.Colorpanel" project="Plotter" 
    file="/Plotter/src/com/main/Colorpanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2063" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.main.Colorpanel.ColorChoose" project="Plotter" 
    file="/Plotter/src/com/main/Colorpanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2307" y="-20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.main.DigitTextField" project="Plotter" 
    file="/Plotter/src/com/main/DigitTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2371" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.main.DigitTextField.DigitDocument" project="Plotter" 
    file="/Plotter/src/com/main/DigitTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2469" y="794"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.main.ExportDataPanel" project="Plotter" 
    file="/Plotter/src/com/main/ExportDataPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2540" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.main.FunctionTextField.FunctionDocument" project="Plotter" 
    file="/Plotter/src/com/main/FunctionTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2383" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.main.FunctionTextField" project="Plotter" 
    file="/Plotter/src/com/main/FunctionTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2075" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.main.Integralpanel" project="Plotter" 
    file="/Plotter/src/com/main/Integralpanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2513" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.main.Visualizer" project="Plotter" 
    file="/Plotter/src/com/main/Visualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1806" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="19" language="java" name="com.maths" project="Plotter" file="/Plotter/src/com/maths" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="1254" x="2718" y="-240"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="com.maths.AdvancedCalculator" project="Plotter" 
    file="/Plotter/src/com/maths/AdvancedCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2849" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.maths.Calculator" project="Plotter" 
    file="/Plotter/src/com/maths/Calculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3099" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.maths.MathTree" project="Plotter" file="/Plotter/src/com/maths/MathTree.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3373" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.maths.ParseFunction" project="Plotter" 
    file="/Plotter/src/com/maths/ParseFunction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3832" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.maths.TNode" project="Plotter" file="/Plotter/src/com/maths/TNode.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3607" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="normals"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="30" name="root"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <nesting id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="42">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="43" name="displayedA2"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="pAsso"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="selects"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="53">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="54">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="displayedA">        
        <position height="18" width="62" x="2288" y="565"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="60" name="zbuffer"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="69" name="pLight"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="73" name="displayedB">        
        <position height="18" width="61" x="2408" y="576"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="77" name="calc"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="normal"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="84" name="mathTree"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="displayedB2"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="94" name="calc"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="99" name="parent"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>